
BCC_MAKE_DIR := $(dir $(lastword $(MAKEFILE_LIST)))

include $(BCC_MAKE_DIR)/Makefile.llvm

CPPFLAGS += -I$(CLANGPATH)/include -I$(BCCPATH)/include -I$(CLANGPATH)/include -I$(BCCPATH)/include/compat/linux/ 

BCCLIBS := $(BCCPATH)/lib64/libbcc.a $(BCCPATH)/lib64/libbcc_bpf.a $(BCCPATH)/lib64/libb_frontend.a \
	$(BCCPATH)/lib64/libclang_frontend.a $(BCCPATH)/lib64/libbpf.a -Wl,-Bstatic \
	$(CLANGPATH)/lib/libclangFrontend.a $(CLANGPATH)/lib/libclangSerialization.a \
	$(CLANGPATH)/lib/libclangDriver.a $(CLANGPATH)/lib/libclangParse.a $(CLANGPATH)/lib/libclangSema.a $(CLANGPATH)/lib/libclangCodeGen.a \
	$(CLANGPATH)/lib/libclangAnalysis.a $(CLANGPATH)/lib/libclangRewrite.a $(CLANGPATH)/lib/libclangEdit.a $(CLANGPATH)/lib/libclangAST.a \
	$(CLANGPATH)/lib/libclangLex.a $(CLANGPATH)/lib/libclangBasic.a $(CLANGPATH)/lib/libclangASTMatchers.a \
	$(LLVMLIBPATH)/libLLVMCoroutines.a $(LLVMLIBPATH)/libLLVMCoverage.a \
	$(LLVMLIBPATH)/libLLVMLTO.a $(LLVMLIBPATH)/libLLVMX86CodeGen.a $(LLVMLIBPATH)/libLLVMX86Desc.a \
	$(LLVMLIBPATH)/libLLVMX86Info.a $(LLVMLIBPATH)/libLLVMMCDisassembler.a $(LLVMLIBPATH)/libLLVMX86AsmPrinter.a \
	$(LLVMLIBPATH)/libLLVMX86Utils.a $(LLVMLIBPATH)/libLLVMGlobalISel.a $(LLVMLIBPATH)/libLLVMPasses.a \
	$(LLVMLIBPATH)/libLLVMipo.a $(LLVMLIBPATH)/libLLVMVectorize.a $(LLVMLIBPATH)/libLLVMInstrumentation.a \
	$(LLVMLIBPATH)/libLLVMOption.a $(LLVMLIBPATH)/libLLVMObjCARCOpts.a $(LLVMLIBPATH)/libLLVMMCJIT.a \
	$(LLVMLIBPATH)/libLLVMExecutionEngine.a $(LLVMLIBPATH)/libLLVMRuntimeDyld.a $(LLVMLIBPATH)/libLLVMLinker.a \
	$(LLVMLIBPATH)/libLLVMIRReader.a $(LLVMLIBPATH)/libLLVMAsmParser.a $(LLVMLIBPATH)/libLLVMDebugInfoDWARF.a \
	$(LLVMLIBPATH)/libLLVMBPFCodeGen.a $(LLVMLIBPATH)/libLLVMSelectionDAG.a $(LLVMLIBPATH)/libLLVMBPFDesc.a \
	$(LLVMLIBPATH)/libLLVMBPFInfo.a $(LLVMLIBPATH)/libLLVMBPFAsmPrinter.a $(LLVMLIBPATH)/libLLVMAsmPrinter.a \
	$(LLVMLIBPATH)/libLLVMDebugInfoCodeView.a $(LLVMLIBPATH)/libLLVMDebugInfoMSF.a $(LLVMLIBPATH)/libLLVMCodeGen.a \
	$(LLVMLIBPATH)/libLLVMTarget.a $(LLVMLIBPATH)/libLLVMScalarOpts.a $(LLVMLIBPATH)/libLLVMInstCombine.a \
	$(LLVMLIBPATH)/libLLVMTransformUtils.a $(LLVMLIBPATH)/libLLVMBitWriter.a $(LLVMLIBPATH)/libLLVMAnalysis.a \
	$(LLVMLIBPATH)/libLLVMProfileData.a $(LLVMLIBPATH)/libLLVMObject.a $(LLVMLIBPATH)/libLLVMMCParser.a \
	$(LLVMLIBPATH)/libLLVMMC.a $(LLVMLIBPATH)/libLLVMBitReader.a $(LLVMLIBPATH)/libLLVMCore.a \
	$(LLVMLIBPATH)/libLLVMBinaryFormat.a $(LLVMLIBPATH)/libLLVMSupport.a \
	-Wl,-Bdynamic -ltinfo \
	$(LLVMLIBPATH)/libLLVMDemangle.a \
	$(BCCPATH)/lib64/libapi-static.a $(BCCPATH)/lib64/libusdt-static.a $(BCCPATH)/lib64/libbcc-loader-static.a -lelf



