# syntax=docker/dockerfile:1

FROM ubuntu:20.04

LABEL org.opencontainers.image.description="This container provides madhava which is the Gyeeta Intermediate Server"

LABEL usage="docker run -td --rm --name madhava --read-only --user 1001:1001 -p 10038:10038  --cfg_service_hostname madhava_host.local --env CFG_MAIN_JSON=/tmp/cfg.json -v /HOST_PATH_TO_CFG/madhava_cfg.json:/tmp/cfg.json:ro -v madhavavol:/hostdata <madhava Image>"

# LABEL for github repository link
LABEL org.opencontainers.image.source="https://github.com/gyeeta/gyeeta"

LABEL org.opencontainers.image.authors="https://github.com/gyeeta"


ARG MADHAVA_VERSION
ENV MADHAVA_VERSION=${MADHAVA_VERSION}

RUN apt-get update && \
	apt-get install -y --no-install-recommends \
	ca-certificates \
	&& rm -rf /var/lib/apt/lists/*

ENV SSL_CERT_DIR=/etc/ssl/certs

# tini handling...
ARG TINI_VERSION=v0.19.0
ARG TINI_SHA256="93dcc18adc78c65a028a84799ecf8ad40c936fdfc5f2a57b1acda5a8117fa82c"
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod 0755 /tini
RUN if [ `sha256sum /tini | awk '{print $1}'` != "$TINI_SHA256" ]; then echo -e "ERROR : SHA256 of tini is different from expected value. Binary has changed. Please contact on Github.\n\n"; return 1; else return 0; fi

RUN addgroup --gid 1001 gyeeta && adduser --system --no-create-home --uid 1001 --gid 1001 gyeeta

RUN mkdir -p -m 0775 /hostdata; chown -R gyeeta:gyeeta /hostdata

# Volume for madhava logs, tmp dir
VOLUME ["/hostdata"]

COPY --chown=gyeeta:gyeeta . /madhava/

USER gyeeta:gyeeta

ENTRYPOINT ["/tini", "-s", "-g", "--", "/madhava/container_madhava.sh" ]

CMD ["start"]

