# syntax=docker/dockerfile:1

FROM ubuntu:18.04

LABEL description="This container provides shyama which is the Gyeeta Central Server"

LABEL usage="docker run -td --rm --name shyama --read-only --env CFG_JSON_FILE=/tmp/cfg.json -v /HOST_PATH_TO_CFG/shyama_cfg.json:/tmp/cfg.json:ro  -v /proc:/proc -v shyamavol:/hostdata <shyama Image>"

ARG SHYAMA_VERSION
ENV SHYAMA_VERSION=${SHYAMA_VERSION}

RUN apt-get update && rm -rf /var/lib/apt/lists/*

# tini handling...
ARG TINI_VERSION=v0.19.0
ARG TINI_SHA256="93dcc18adc78c65a028a84799ecf8ad40c936fdfc5f2a57b1acda5a8117fa82c"
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini /tini
RUN chmod 0755 /tini
RUN if [ `sha256sum /tini | awk '{print $1}'` != "$TINI_SHA256" ]; then echo -e "ERROR : SHA256 of tini is different from expected value. Binary has changed. Please contact on Github.\n\n"; return 1; else return 0; fi

# Volume for shyama logs, tmp dir
VOLUME ["/hostdata"]

COPY . /shyama/

ENTRYPOINT ["/tini", "-s", "-g", "--", "/shyama/container_shyama.sh" ]

CMD ["start"]

